# springboot-runnable-jar

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
ansible/: inventory.yml
ansible/playbooks/: setup.yml
ansible/roles/postgresql/defaults/: main.yml
ansible/roles/postgresql/tasks/: main.yml
ansible/roles/postgresql/templates/: pg_hba.conf.j2  postgresql.conf.j2
src/main/java/com/example/export/: ExportApplication.java
src/main/java/com/example/export/config/: AppProperties.java
src/main/java/com/example/export/model/: Person.java
src/main/java/com/example/export/repository/: BatchConfigRepository.java  PersonRepository.java
src/main/java/com/example/export/runner/: ExportRunner.java
src/main/java/com/example/export/service/: ExportService.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
src/test/java/com/example/export/: ExportRunnerTest.java  ExportServiceIntegrationTest.java
src/test/resources/: application-test.properties
